(sym_lib_table
  (version 7)
  (lib (name "2N3904")(type "KiCad")(uri "${PICOAPRS_LIBRARIES}/symbols/2N3904.kicad_sym")(options "")(descr ""))
  (lib (name "74479787210A")(type "KiCad")(uri "${PICOAPRS_LIBRARIES}/symbols/74479787210A.kicad_sym")(options "")(descr ""))
  (lib (name "bme680")(type "KiCad")(uri "${PICOAPRS_LIBRARIES}/symbols/bme680.kicad_sym")(options "")(descr ""))
  (lib (name "BME688")(type "KiCad")(uri "${PICOAPRS_LIBRARIES}/symbols/BME688.kicad_sym")(options "")(descr ""))
  (lib (name "DRA818V")(type "KiCad")(uri "${PICOAPRS_LIBRARIES}/symbols/DRA818V.kicad_sym")(options "")(descr ""))
  (lib (name "lm386")(type "KiCad")(uri "${PICOAPRS_LIBRARIES}/symbols/lm386.kicad_sym")(options "")(descr ""))
  (lib (name "NUCLEO-L432KC")(type "KiCad")(uri "${PICOAPRS_LIBRARIES}/symbols/NUCLEO-L432KC.kicad_sym")(options "")(descr ""))
  (lib (name "RASPBERRY_PI_PICO")(type "KiCad")(uri "${PICOAPRS_LIBRARIES}/symbols/RASPBERRY_PI_PICO.kicad_sym")(options "")(descr ""))
  (lib (name "SCD30")(type "KiCad")(uri "${PICOAPRS_LIBRARIES}/symbols/SCD30.kicad_sym")(options "")(descr ""))
  (lib (name "SCD41")(type "KiCad")(uri "${PICOAPRS_LIBRARIES}/symbols/SCD41.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61023")(type "KiCad")(uri "${PICOAPRS_LIBRARIES}/symbols/TPS61023.kicad_sym")(options "")(descr ""))
)
