../Core/Src/main.c:125:5:main	12
../Core/Src/main.c:326:6:SystemClock_Config	4
../Core/Src/main.c:376:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:384:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:393:6:HAL_DAC_ConvCpltCallbackCh1	2
../Core/Src/main.c:422:13:DRA818V_Init	2
../Core/Src/main.c:481:13:AHT20_Init	1
../Core/Src/main.c:497:13:AHT20_triggerMeasurement	1
../Core/Src/main.c:506:13:AHT20_recieveData	1
../Core/Src/main.c:511:12:AHT20_measurementStatus	1
../Core/Src/main.c:523:12:AHT20_aprsConvert	1
../Core/Src/main.c:542:6:transmitMessage	1
../Core/Src/main.c:546:6:configureTimer	3
../Core/Src/main.c:553:6:enterSleepMode	1
../Core/Src/main.c:561:6:enterTimedSleep	1
../Core/Src/main.c:573:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:582:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:591:6:HAL_RTC_AlarmAEventCallback	4
../Core/Src/main.c:617:6:Error_Handler	1
