../Core/Src/stm32f0xx_it.c:78:6:NMI_Handler	1
../Core/Src/stm32f0xx_it.c:93:6:HardFault_Handler	1
../Core/Src/stm32f0xx_it.c:108:6:SVC_Handler	1
../Core/Src/stm32f0xx_it.c:121:6:PendSV_Handler	1
../Core/Src/stm32f0xx_it.c:134:6:SysTick_Handler	1
../Core/Src/stm32f0xx_it.c:155:6:RTC_IRQHandler	1
../Core/Src/stm32f0xx_it.c:169:6:EXTI2_3_IRQHandler	1
../Core/Src/stm32f0xx_it.c:183:6:DMA1_Ch2_3_DMA2_Ch1_2_IRQHandler	1
../Core/Src/stm32f0xx_it.c:197:6:ADC1_COMP_IRQHandler	1
../Core/Src/stm32f0xx_it.c:211:6:TIM3_IRQHandler	1
../Core/Src/stm32f0xx_it.c:225:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32f0xx_it.c:240:6:TIM7_IRQHandler	1
../Core/Src/stm32f0xx_it.c:254:6:TIM14_IRQHandler	1
../Core/Src/stm32f0xx_it.c:268:6:I2C1_IRQHandler	2
../Core/Src/stm32f0xx_it.c:286:6:USART3_8_IRQHandler	1
